\relax 
\citation{5}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\newlabel{potential}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finite difference approximation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Finite steps in differential equations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Quantum barrier problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E=1, $\beta =0.5$, $x_1=4$, $x_2=6$, $V_{sd}=0.3$, $V_g=0.6$}}{4}}
\newlabel{fig:test}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E=1, $\beta =0.5$, $x_1=4$, $x_2=6$, $V_{sd}=0.6$, $V_g=0.3$}}{5}}
\newlabel{fig:test2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E=1.5, $\beta =0.5$, $x_1=4$, $x_2=6$, $V_{sd}=V_g=0.3$}}{6}}
\newlabel{fig:test3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the figures}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibstyle{unsrt}
\bibdata{ourrefs}
\bibcite{5}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\@writefile{lol}{\contentsline {lstlisting}{Schrodinger.m}{10}}
