\begin{thebibliography}{1}

\bibitem{5}
V.~S.~Tsykunov I.~I.~Yakimenko and K.-F. Berggren.
\newblock Bound states, electron localization and spin correlations in
  low-dimensional gaas/algaas quantum constrictions.
\newblock {\em J. Phys. Condens. Matter}, 25(072201), 2013.

\bibitem{1}
S.~M.~Goodnick D.~K.~Ferry and J.~P. Bird.
\newblock {\em Transport in Nanostructures}.
\newblock Cambridge, 2nd edition, 2010.

\bibitem{2}
M.~Pepper and J.~Bird.
\newblock The 0.7 feature and interactions in one-dimentional systems.
\newblock {\em J. Phys.: Cond. Matter 20}, (16), 2008.
\newblock Special issue and references therein.

\bibitem{3}
M.~Pepper I. Farrer D. A.~Ritchie T.-M.~Chen, A.C.~Graham and M.~Y. Simmons.
\newblock Bias-controlled spin polarization in quantum wires.
\newblock {\em Appl. Phys. Lett.}, 93(032102), 2008.

\bibitem{4}
I.~I.~Yakimenko H.~Lind and K.-F. Berggren.
\newblock Electric-field control of magnetization in biased semiconductor
  quantum wires and point contacts.
\newblock {\em Phys. Rev. B}, 83(075308), 2011.

\end{thebibliography}
